<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="/background.mp4" type="video/mp4">
    </video>
    <header class="header">
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <a href="#home" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home<span></span></a>
            <a href="#about" style="--i:2">About<span></span></a>
            <a href="#skills" style="--i:4">Skills<span></span></a>
            <a href="#service" style="--i:5">Projects<span></span></a>
            <a href="#contact" style="--i:6">Contact<span></span></a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Wajid Daud Tamboli</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>
                I'm a student of Computer Science and Engineering. <br>I am a creative Web Developer. 
            </p>
            <div class="home-sci">
                <a href="https://github.com/wajiddaudtamboli" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/wajid-daud-tamboli-3217b031a" style="--i:8"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-instagram'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wajiddaudtamboli123@gmail.com" target="_blank" style="text-decoration: none; color: inherit;" style="--i:10"><i class='bx bxl-gmail'></i></a>
            </div>
            <a href="Resume-Wajid Daud Tamboli-NKCOET.pdf" class="btn-box">Download CV</a>
        </div>
        <div class="home-img">
            <img src="1000116576_optimized_1000.jpg" alt="Image" style="width: 390px; height: 410px;">
            
        </div>
    </section>
    <section class="about" id="about">
       <div class="about-img" >
           
            <img src="Wajid_Coding.jpg"alt="Image" style="width: 510px; height: 550px;float: right;">
        </div>
        <div class="about-text">
            <h2 class="heading">About <span>Me</span></h2>
            <h4>It's me Wajid Daud Tamboli</h4>
            <p>Hi everyone! I'm a BTech student passionate about web development. While I'm focused on my studies, I've also been actively building my coding skills.
                I'm proficient in C/C++, Java and Python & MYSQL Datebase which allows me to tackle a variety of web development projects.  I also have a strong foundation in data structures, which is essential for writing efficient and scalable code.
                In my projects, I leverage these skills to create user-friendly and dynamic web applications. I'm always eager to learn new technologies and frameworks to enhance my abilities.I'm excited to contribute to web development projects and collaborate with other developers to bring innovative ideas to life.</p>
            <a href="more_info.html" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="service" id="service">
            <div class="container">
                <h1 class="sub-title">My <span>Projects</span></h1>
                <div class="service-list">
                    <div>
                        <i class='bx bx-code'></i>
                        <h2>BMI Calculator</h2>
                        <p>In this project I have created a simple BMI Calculator using HTML5, CSS, Javascript.In this project User can input marks of n number of subjects out of 100 and as a output it will display the total marks obtained , average percentage and Grade according to the percentage.</p>
                        <a href="https://github.com/wajiddaudtamboli/CognoRise-Infotech-Intenship--Task-1-BMI" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-android'></i>
                        <h2>Currency Converter</h2>
                        <p> This web application allows users to convert values between various currencies. The app uses JavaScript to handle calculations and convert currency values based on static or API-driven exchange rates.</p> <a href="https://github.com/wajiddaudtamboli/CognoRise-Infotech-Intenship--Task-2-Currency_Converter" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-github' style="color: aqua;"></i>
                        <h2>Calculator</h2>
                        <p>This project is a basic calculator built using HTML, CSS, and JavaScript. It performs arithmetic operations such as addition, subtraction, multiplication, and division.</p><a href="https://github.com/wajiddaudtamboli/CognoRise-Infotech-Intenship--Task-3-Calculater" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1"><big>Technical Skills</big></h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style="color: orange"></i>
                    <i class='bx bxl-css3' style="color: cornflowerblue;"></i>
                    <i class='bx bxl-javascript' style="color: yellow;"></i>
                    <div class="info">
                        <span>Frontend Development</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-java' style="color: orange;"></i>
                    <i class='bx bxl-python' style="color: rgb(20, 60, 121);"></i>
                    <div class="info">
                        <span>Programming languages</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-android' style="color: rgb(50, 253, 32);"></i>
                    <div class="info">
                        <span>Web Development</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-wordpress' style="color:rgb(54, 184, 255)"></i>
                    <div class="info">
                        <span>Database-MYSQL</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>I'm interested in Web Designing. Feel free to reach out if you have any questions or project opportunities!
                I'm typically available for email communication and also you can reach out through LinkedIn.
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>wajiddaudtamboli123@gmail.com</li>
                <li><i class='bx bx-phone'></i>9667033839</li>
            </div>
            <div class="contact-icons">
                <a href="https://github.com/wajiddaudtamboli" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/wajid-daud-tamboli-3217b031a" style="--i:8"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-instagram'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=wajiddaudtamboli123@gmail.com" target="_blank" style="text-decoration: none; color: inherit;" style="--i:10"><i class='bx bxl-gmail'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="https://formsubmit.co/el/sedazo" method="POST">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="Submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed By Wajid Daud Tamboli....</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <script src="main.js"></script>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
.icons{
  position: absolute;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  right: 5%;
}

#check{
  display: none;
}

/*breakpoints*/
@media(max-width:992px){
  .header{
    padding: 1.3rem 5%;
  }
}
@media(max-width:768px){
  .icons{
    display: inline-flex;
  }

  #check:checked~.icons #menu-icon{
    display: none;
  }

  #check:checked~.icons #close-icon{
    display: block;
  }

  .icons #menu_icon{
    display: none;
  }

  .icons #close-icon{
    display: none;
  }
  nav{
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 0;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: .3s ease;
    overflow: hidden;
  }

  #check:checked~ nav{
    height: 17.7rem;
  }
  nav a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: .3s ease;
  }
  #check:checked~ nav a{
    transform: translateY(0);
    transition-delay: calc(.15s * var(--i));
  }
}
body {
  color: #ededed;
  background: rgb(101, 20, 20);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before{
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.header a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
}
nav a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  padding: 6px 20px;
  transition: 0.5s;
  margin-left: 2.5rem;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
nav a:hover {
  color: snow;
}
nav a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid aqua;
  border-radius: 15px;
  transform: scale(0) translateY(50px);
  transition: 0.5s;
  opacity: 0;
}
nav a:hover span {
  transform: scale(1) translateY(0);
  opacity: 1;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 20px 16% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 200;
  opacity: 0;
  animation: slideButton 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h1 {
  font-size: 50px;
  font-weight: 200;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #0ef;
  color: black;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideButton {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  padding-bottom: 20%;
  max-width: 600px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2{
  font-size: 60px;
}
.about-text h2 span{
  color: #0ef;
}
.about-text h4{
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.4;
  margin: 15px 0 30px;
}
.about-text p{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem
}

#service{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.container{
  padding: 90px;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span{
  color: #0ef;
}
.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s,transform 0.5s;
  box-shadow: 1px 1px 20px #0ef,
            1px 1px 30px aqua;
}
.service-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div a{
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read{
  display: inline-block;
  padding: 12px 20px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan;
}
.service-list div:hover{
  transform: translateY(-10px);
}
section{
  display: flex;
  flex-wrap: wrap;
}
.container1{
  width: 80%; /* Increase the width as needed */
  margin: auto; /* Center the container */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.heading1{
  font-size: 2em; /* Increase heading size */
    text-align: center;
    margin-bottom: 20px;
}
.bar{
  font-size: 2em; /* Increase icon size */
    margin-right: 10px;
}
.Technical-bars .bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%; /* Full width of container */
  margin: 15px 0;
}
.Technical-bars .bar .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate{
  100%{
      transform: scaleX(1);
  }
}
.Technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 80%;
}
.progress-line.javascript span{
  width: 70%;
}
.progress-line.java span{
  width: 65%;
}
.progress-line.python span{
  width: 50%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after{
  content: "70%";
}
.progress-line.css span::after{
  content: "80%";
}
.progress-line.javascript span::after{
  content: "60%";
}
.progress-line.java span::after{
  content: "65%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText{
  100%{
      opacity: 1;
  }
}

@keyframes animate-bar{
  100%{
      stroke-dashoffset: -1;
  }
}

.main-text{
  padding-top: 130px;
  margin-top: 200px;
}
.main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
}
.main-text h2 span{
  color: #0ef;
}
.portfolio-content{
  display: flex;
  /* justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: flex;
  transition: transform 0.5s;
  /* height: 300px; */

}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),#0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5{
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i{
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;
}
.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span{
  color: #0ef;
}
.contact-text h4{
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p{
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
  background: #0ef;
  color: #000;
  box-shadow: 0  0 20px #0ef;
}
.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;
}
.contact-form form .send{
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #001b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
  0 0 25px #0ef;
}
.contact-form form .send:hover{
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.last-text{
  background: rgb(7, 85, 91);
  margin-top: 70px;
  width: 100%;
  padding: 1rem 0;
}

.last-text p{
  width: 100%;
  text-align: center;
  font-weight: 300;
}
.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i{
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
.home-img img{
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
    }
</style>
</body>
</html>
